# app-music

./: README.md  pom.xml
src/main/java/com/pucminas/music/: AppMusicApplication.java
src/main/java/com/pucminas/music/config/: AppConfigSpotify.java  SecurityConfig.java  SpotifyConfigConstants.java  SwaggerConfig.java
src/main/java/com/pucminas/music/config/oauth2/: SpotifyOAuth2User.java  SpotifyOAuth2UserService.java
src/main/java/com/pucminas/music/controller/: ArtistController.java  HomeController.java  LoginController.java  MusicController.java  PlaylistController.java
src/main/java/com/pucminas/music/entity/: Artist.java  Music.java  Playlist.java
src/main/java/com/pucminas/music/models/: HomeModelView.java
src/main/java/com/pucminas/music/repository/: ArtistRepository.java  MusicRepository.java  PlaylistRepository.java
src/main/java/com/pucminas/music/service/: ArtistService.java  MusicService.java  PlaylistService.java
src/main/resources/: application-dev.properties  application.properties  secrets.properties
src/main/resources/static/css/: login.css
src/main/resources/static/js/: blocks.js  home.js
src/main/resources/templates/: home.html  login.html  playlist.html  teste.html
src/test/java/com/pucminas/music/: AppMusicApplicationTests.java
